﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SillasPring", "SillasPring\SillasPring.csproj", "{A75E6C8D-0058-403B-A68C-D060E846DA07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75E6C8D-0058-403B-A68C-D060E846DA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75E6C8D-0058-403B-A68C-D060E846DA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75E6C8D-0058-403B-A68C-D060E846DA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75E6C8D-0058-403B-A68C-D060E846DA07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B421877B-4054-41F3-AFDE-54C418674D08}
	EndGlobalSection
EndGlobal
